### mandatory fields
LUA_VERSION=5.1
PKG_NAME=bit32

### things relative to the C library part
CLIB_CFLAGS=-I c-api
CLIB_LDFLAGS=
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=lbitlib.lo
LUA_MODNAME_CPART=

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
